<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Single page web app using Angularjs</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div>
<div>
<nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
        <a class="navbar-brand" href="#">Netty's Kitchen</a>
       <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
      <!-- <li><a href="/about">About us</a></li> -->
      <li><a href="/add">Add Recipe</a></li>
    </ul>
</nav>
</div>
<br/>
<h1>Recipes</h1>
<h3>
    <center> Here in Netty's Kitchen, we want to ensure that this is a home for all your delicious recipes. Please add recipes and edit your recipes to perfection. Happy cooking! Here are your recipes... </center>
    </h3>
</div>



</body>
</html>


<style>
form{
    margin-left: 5cm;
    margin-right: 5cm;
}

.navbar-inverse {
    font-family: "Helvetica";
    font-size: 18px;
}

body {
    background-color: #DCDCDC;
    font-size: 20px;
    font-family: "Helvetica";
}
h1 {
    text-align: center;
    margin-left: 7cm;
    margin-right: 7cm; 
    background-color: #DCDCDC;
    font-size: 30px;
    font-family: "Helvetica";
}
h3 {
    margin-left: 7cm;
    margin-right: 7cm; 
    background-color: #DCDCDC;
    font-size: 23px;
    font-family: "Helvetica";
}
select {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.16, rgb(207, 207, 207)), color-stop(0.79, rgb(252, 252, 252)));
    background-image: -moz-linear-gradient(center bottom, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%);
    background-image: linear-gradient(to top, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79%); 
    padding: 3px;
    color: black;
    text-decoration: none;
}
</style>
